<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Dinner</title>
    <link rel="stylesheet" href="fonts/AkayaKanadaka-Regular.ttf">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <section class="header">
            <div class="dinner">
                <img src="img/dinner.png" alt="dinner">
            </div>
            <div class="bg_g"></div>
            <div class="container parallax">
                <button class="button-main button-main__sing lng-button-main__sing">Sign up</button>
                <div class="header-content">
                    <div class="header-order">
                        <h1 class="title lng-title-header">There is no Sincerer Love than the <span>love of food.</span>
                        </h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                        <button class="button-main lng-button-header">Place an Order</button>
                    </div>
                    <div class="header-image">
                        <div class="header-image__item header-image__parsley">
                            <img class="images-parallax__two" src="img/parsley.png" alt="parsley">
                        </div>
                        <div class="header-image__item header-image__onion">
                            <img class="images-parallax__one" src="img/onion.png" alt="onion">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="find-foot">
            <div class="container parallax">
                <div class="find-foot__greens">
                    <img class="images-parallax__three" src="img/greens.png" alt="greens">
                </div>
                <div class="find-foot__content">
                    <div class="find-foot__content_img">
                        <img src="img/burger.png" alt="burger">
                    </div>
                    <div class="find-foot__content_restaurants">
                        <h2 class="title title-right lng-title-find-foot">Discover restaurants that <span>deliver near
                                you.</span>
                        </h2>
                        <form class="restaurants-input">
                            <input placeholder="Enter your delivery address" tabindex="1" name="address" type="text">
                            <button class="button-main lng-button-find-foot" tabindex="2" type="submit">Find
                                Food</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="local">
            <div class="bg_g"></div>
            <div class="local__column container">
                <div class="local__column-item">
                    <div class="wave">
                        <div class="wave__item">
                            <img src="img/wave.png" alt="wave">
                        </div>
                        <div class="wave__item">
                            <img src="img/wave.png" alt="wave">
                        </div>
                    </div>
                    <h2 class="title lng-title-local">Find food you love from local restaurants and chain
                        <span>favourites.</span>
                    </h2>
                    <button class="button-main lng-button-find-foot-1">Find Food</button>
                </div>
                <div class="local__column-item">
                    <div class="local__column-item-telephone">
                        <img src="img/telephone.png" alt="telephone">
                    </div>
                    <div class="local__column-item-egg">
                        <img class="images-parallax__foure" src="img/egg.png" alt="egg">
                    </div>
                </div>
            </div>
            <div class="local__img">
                <img class="images-parallax__five" src="img/cucumber.png" alt="cucumber">
            </div>
        </section>
        <section class="place-order">
            <div class="place-order__item">
                <img src="img/plate.png" alt="plate">
            </div>
            <div class="place-order__item">
                <div class="mashroom">
                    <img class="images-parallax__six" src="img/mashroom.png" alt="mashroom">
                </div>
                <h2 class="title title-right lng-title-place-order">Tap to place your order and pay with your <span>Uber
                        account.</span></h2>
                <div class="wave">
                    <div class="wave__item">
                        <img src="img/wave.png" alt="wave">
                    </div>
                    <div class="wave__item">
                        <img src="img/wave.png" alt="wave">
                    </div>
                </div>
            </div>
            <div class="place-order__item">
                <img src="img/plate2.png" alt="plate">
            </div>
        </section>
        <section class="track-your-food">
            <div class="bg_g"></div>
            <div class="track-your-food__map">
                <img src="img/track-your-food_map.png" alt="map">
            </div>
            <div class="container">
                <div class="track-your-food_item">
                    <div class="track-your-food_item__spice">
                        <img src="img/track-your-food__spice.png" alt="spice">
                    </div>
                    <h2 class="title lng-title-track-your-food">Track your food in real time from the <span>restaurant
                            to you.</span></h2>
                    <div class="track-your-food_item__img">
                        <img src="img/track-your-food_1.png" alt="food1">
                        <img src="img/track-your-food_2.png" alt="food2">
                    </div>
                </div>
                <div class="track-your-food_item">
                    <div class="track-your-food_item__phone">
                        <img class="images-parallax__seven" src="img/track-your-food_phone.png" alt="phone">
                    </div>
                </div>
            </div>
        </section>
        <section class="get-the-app">
            <div class="get-the-app__container container">
                <div class="get-the-app__container-item">
                    <div class="get-the-app__vegetables">
                        <img src="img/get-the-app__vegetables.png" alt="vegetables">
                    </div>
                    <div class="get-the-app__wave">
                        <img src="img/wave.png" alt="wave">
                        <img src="img/wave.png" alt="wave">
                    </div>
                </div>
                <div class="get-the-app__container-item">
                    <div class="get-the-app__container-item__row">
                        <a href="#"><img class="item__row__img" src="img/get-the-app__uber-eats.png"
                                alt="uber-eats"></a>
                        <div class="title title-right lng-title-get-the-app">Get the app. Order <span>with a tap.</span>
                        </div>
                    </div>
                    <div class="get-the-app__container-item__row">
                        <a class="item__row__link" href="#">
                            <img class="item__row__img item__row__img-download" src="img/get-the-app__google-play.png"
                                alt="google-play">
                        </a>
                        <a href="#">
                            <img class="item__row__img item__row__img-download" src="img/get-the-app__app-store.png"
                                alt="app-store">
                        </a>
                    </div>
                    <div class="get-the-app__container-item__row">
                        <div class="get-the-app__container-item__row-plate">
                            <img class="item__row__img" src="img/get-the-app__plate.png" alt="plate">
                        </div>
                    </div>
                </div>
                <div class="get-the-app__container-item">
                    <div class="get-the-app__leaflets">
                        <img class="images-parallax__eight" src="img/get-the-app__leaflets.png" alt="leaflets">
                    </div>
                </div>
            </div>
            <div class="get-the-app__img">
                <img src="img/get-the-app__leaflets-2.png" alt="leaflets-2">
            </div>
        </section>
        <section class="services">
            <div class="bg_g"></div>
            <div class="services-container container">
                <div class="services-container__item">
                    <div class="services-container__item-img">
                        <img src="img/services_1.png" alt="services-1">
                    </div>
                    <h3 class="services-container__item-title lng-services-container__item-title-1">Your restaurant,
                        delivered</h3>
                    <p class="services-container__item-p lng-services-container__item-p-1">Partner with Uber Eats for a
                        new way to make money,
                        reach new diners and deliver food to
                        your customers.</p>
                    <button class="button-main lng-get-started">Get Started</button>
                </div>
                <div class="services-container__item">
                    <div class="services-container__item-img">
                        <img src="img/services_2.png" alt="services-2">
                    </div>
                    <h3 class="services-container__item-title lng-services-container__item-title-2">Deliver the Eats
                    </h3>
                    <p class="services-container__item-p lng-services-container__item-p-2">Deliver with Uber and earn on
                        your schedule. Depending
                        on your city, you could deliver with your car, bike
                        or scooter.</p>
                    <button class="button-main lng-get-started-1">Get Started</button>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-border"></div>
            <footer class="footer-container container">
                <div class="footer-container__info">
                    <div class="footer-container__info-item">
                        <div class="footer-container__info-item_language">
                            <select class="select" name="#" id="#">
                                <option value="ua">Українська</option>
                                <option value="en" selected>English</option>
                                <option value="ru">Русский</option>
                            </select>
                        </div>
                        <div class="footer-container__info-item_social">
                            <a href="#"><img src="img/f.png" alt="f"></a>
                            <a href="#"><img src="img/t.png" alt="t"></a>
                            <a href="#"><img src="img/i.png" alt="i"></a>
                        </div>
                    </div>
                    <div class="footer-container__info-item footer-link">
                        <div class="footer-container__info-item_link">
                            <a class="lng-link-1" href="#">About Uber Eats</a>
                            <a class="lng-link-2" href="#">Become a Delivery Partner</a>
                            <a class="lng-link-3" href="#">Become a Restaurant Partner</a>
                        </div>
                        <div class="footer-container__info-item_link">
                            <a class="lng-link-4" href="#">See all cities</a>
                            <a class="lng-link-5" href="#">Pricing</a>
                            <a class="lng-link-6" href="#">Help</a>
                            <a class="lng-link-7" href="#">FAQs</a>
                        </div>
                        <div class="footer-container__info-item_link">
                            <a class="lng-link-8" href="#">Blog</a>
                            <a class="lng-link-9" href="#">Privacy</a>
                            <a class="lng-link-10" href="#">Terms</a>
                        </div>
                    </div>
                    <div class="footer-container__info-item">
                        <div class="lng-download">Download Uber Eates App From :</div>
                        <a class="download" href="#"><img src="img/get-the-app__google-play.png" alt="google-play"></a>
                        <a class="download" href="#"><img src="img/get-the-app__app-store.png" alt="app-store"></a>
                    </div>
                </div>
                <div class="footer-container__year lng-footer-container__year">© 2020 Uber Technologies Inc</div>
            </footer>
        </section>
    </div>

    <script src="js/lang.js"></script>
    <script src="js/script.js"></script>
</body>

</html>